scp -i act2.pem C:\Users\user\Downloads\activity8.172259.1539702078.27771\index_createuser.php ec2-user@ec2-54-250-242-176.ap-northeast-1.compute.amazonaws.com:~/
scp -i extra.pem C:\Users\user\Downloads\activity3.5\index.php ec2-user@ec2-54-183-92-104.us-west-1.compute.amazonaws.com:~/

ssh -i "act2.pem" ec2-user@ec2-54-250-242-176.ap-northeast-1.compute.amazonaws.com


sudo chmod o+w /var/www/html
mv index_createuser.php /var/www/html
mv index_login.php /var/www/html
ls
GRANT ALL PRIVILEGES ON ebdb.* TO 'root'@'%' IDENTIFIED BY 'new-password';
create user 'tawan2'@'Private IPv4 DNS' identified by '123456';
grant all privileges on ebdb.* to 'tawan'@'Private IPv4 DNS';
flush privileges;

create user 'tawan3'@'localhost' identified by '123456';
grant all privileges on ebdb.* to 'tawan3'@'localhost';
flush privileges;


mysql -h localhost -u myname -ppassword mydb
mysql -h localhost -u tawan3 -p123456 mydb
mysql -h 'private ipv4 dns' -u tawan -p123456 ebdb
private ipv4 dns

create database ebdb;
use ebdb;
create table users(username varchar(40),passwd varchar(40) ,primary key(username));
create table login(username varchar(40),passwd varchar(40) ,primary key(username));

ssh -i "act2.pem" ec2-user@ec2-52-192-160-250.ap-northeast-1.compute.amazonaws.com
mysql -u root -p
new-password
use ebdb 

    while($row = $result->fetch_assoc()) {
        echo " - Name: " . $row["firstname"];
    }    
    #if(passwd == $a){
    #    $result2 = INSERT into login (username,passwd) VALUES ($user,$a)");
    #}
    while($row = $result->fetch_assoc()) {
        $result2 = $conn->query("INSERT into login (username,passwd) VALUES ($row["user"],$row["passwd"])");
    }